// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/tb/fvm/versions/3.22.0
FLUTTER_APPLICATION_PATH=/Users/tb/Documents/flutter_dev/untitled
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.3.0
FLUTTER_BUILD_NUMBER=120
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
